<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maker Günlüğünden Küçük Hikayeler by Sıla Aksoy</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/clean-blog.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Menübar -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Sıla Aksoy</a>
             
            </div>

            <!-- Menü Liste -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about.html">Hakkımda</a>
                    </li>
                </ul>
            </div>
            <!-- /.menübar-sonu -->
        </div>
    </nav>

    <!-- Başlık -->
    <!-- Üst görseli buradan değiştirin. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg'); filter: grayscale(0%);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 style="text-shadow: 1px 2px 10px black">Maker Kampı ve Klavyenin Gücü</h1>
                        <hr class="small">
                        <span class="subheading"style="font-weight: bold; text-shadow: 1px 2px 10px black">24 Haziran-8 Temmuz 2018</span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Ana İçerik -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="post1.html">
                        <h2 class="post-title">
                            Web Kodlamasına Küçük Bir Giriş
                        </h2>
                        <h3 class="post-subtitle">
                            Her şeyin zor da olsa bir başlangıcı oluyormuş. Benim içinde hem makerlık hem de kodlama yolunda ilk adımım. Web kodlamaya giriş benim için çok zevkliydi. Bana kattıkların bakılırsa güzel bir gelişme oldu. Bir websitesi tasarlamak göründüğü kadar kolay değilmiş. Başlangıçta ne kadar korksam da baya eğlendim ve öğrenebildim. Bundan sonra uğraşabileceğim alanlar arasında en yükseklerde olabilir. Çok eğlenceli ve derinliklerine çektikçe daha da eğlenceli bir hale geliyor. 
                        </h3>
                    </a>
                    <p class="post-meta">25 Haziran 2018 tarihinde <a href="#">Sıla Aksoy</a> tarafından paylaşıldı. </p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post2.html">
                        <h2 class="post-title">
                            Hayatın Boyutlarına Ayak Uydurmak İçin 3 Boyutlu Tasarım Şart!
                        </h2>
                        <h3 class="post-subtitle">
                            İkinci günde ilk başta zor görünen ama biraz keşfettikçe kolaylaşan bir uygulama olan Fusion 360 ile tasarım yaptık. Şapka, silindir, kutu vb. şeyler tasarladık. Neyi nasıl kullanacağımızı öğrendik ve ortaya güzel bir şey çıkarmak için bir çalışma yaptık.
                        </h3>
                    </a>
                    <p class="post-meta">26 Haziran 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                <hr>
                <div class="post-preview">
                    <a href="post3.html">
                        <h2 class="post-title">
                           Arduino
                        </h2>
                        <h3 class="post-subtitle">
                            Arduino ile hiç uğraşmamış bir insan olarak bu derste çok eğlendim. Bizim için eğlenceli bir içerik ile öğrendiğimiz bu uygulama anlaması daha kolay bir hale büründü. Fusion ile tasarladığımız bıyık adamın içine yerleşecek ola mekanizmaları ve parçaları birleştirip hazır hale getirdik.
                        </h3>
                    </a>
                    <p class="post-meta">27 Haziran 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                <hr>
                <div class="post-preview">
                    <a href="post4.html">
                        <h2 class="post-title">
                            KiCad ile Devreler ve Elektronik Prototipleme
                        </h2>
                        <h3 class="post-subtitle">
                            Elektronik aletler ve içindeki devreler hep ilgimi çekerdi. Bugünkü ders ile meraklandığım bu konunun ne kadar küçük ama bir o kadar da önemli detaylara sahip olduğunu öğrendim. Derse başlarken aldığımız devreler vb.şeylerle ilgili ön bilgiler kafamın karışıklığını biraz azalttı. Şu an devrelere ve prototiplemeye olan ilgim daha çok arttı.
                        </h3>
                    </a>
                    <p class="post-meta">28 Haziran 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                <hr>
                <div class="post-preview">
                    <a href="post5.html">
                        <h2 class="post-title">
                            Elektronik Prototipleme ve Pcb ile Ledli Küçük Devre Yapımı
                        </h2>
                        <h3 class="post-subtitle">
                            Elektronik prototipleme üzerine ikinci dersimiz tahmin ettiğimden çok daha eğlenceli geçti. KiCad ile oluşturup bakır levha üzerine çıkarttığımız pcb'lere yoğunkaştık. Açıkçası en çok eğlendiğim ders ve konu da bu oldu.
                        </h3>
                    </a>
                    <p class="post-meta">29 Haziran 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                <hr>
                <div class="post-preview">
                    <a href="post6.html">
                        <h2 class="post-title">
                            Phyton ile İnstagram'da Kısa Bir Tur
                        </h2>
                        <h3 class="post-subtitle">
                             Pyhton syntaxını öğrenmeyle başladık güne. Hangi komut için ne yazmamız gerektiğini, mantığının nasıl çözebileceğimizi tartıştık. Genel bir bilgi aldıktan sonra kodlamaya başladık. İlk başta biraz zorlansam da birkaç alıştırmadan sonra mantığını kavrayabildim. Daha sonra yazarken çok keyif aldığım instagram hesabı için olan kodlara giriş yaptık.
                        </h3>
                    </a>
                    <p class="post-meta">2 Temmuz 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                <hr>
                <div class="post-preview">
                    <a href="post7.html">
                        <h2 class="post-title">
                            Ve Artık Sıra Final Projesinde!
                        </h2>
                        <h3 class="post-subtitle">
                            Gün bizim için ne yapacağımızı öğrenerek ve görev paylaşımı yaparak başladı. Herkes ilgili olduğu alana geçti ve grup çalışmaları için gerekli olan bilgileri aldı. Ben grup yöneticisi olmayı tercih ettim.
                        </h3>
                    </a>
                    <p class="post-meta">3 Temmuz 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                <hr>
                <div class="post-preview">
                    <a href="post8.html">
                        <h2 class="post-title">
                           Final Projesinin İkinci Günü
                        </h2>
                        <h3 class="post-subtitle">
                            Final projesinde sonlara doğru yol aldığımız bir gün oldu. Tasarım ekibi yapması gerekenleri tamamladı ve oluşturmamız gereken retro radyo için somut adımlarımızı da bugün attık. Grup olarak herkesin çalıştığı bir gün geçirdik. 
                        </h3>
                    </a>
                    <p class="post-meta">4 Temmuz 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
                 <hr>
                <div class="post-preview">
                    <a href="post9.html">
                        <h2 class="post-title">
                            Final Projesi Son Aşamalar
                        </h2>
                        <h3 class="post-subtitle">
                         Bu kamptaki son günümüzdü. Bugün baya eğlendik. Arada küçük sorunlar çıksa da ir şekilde halledip radyomuz için gerekli olan işlemleri yapmaya devam ettik. Parçaları tamamladıktan sonra birleştirip diğer parçalarıyla bir bütün haline getirdik.   
                        </h3>
                    </a>
                    <p class="post-meta">5 Temmuz 2018 tarihinde <a href="#">Sıla Aksoy </a> tarafından paylaşıldı. </p>
                </div>
                </hr>
            
               
                
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
           <!-- Logolar -->
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-4"> 
                <img  src="img/ozyegin.jpg" style="max-width: 100%; max-height: 100%;">            
        </div>
       <div class="col-md-4">
                <img  src="img/openfab.png" style="max-width: 100%; max-height: 100%;">            
        </div>
         <div class="col-md-4">
                <img  src="img/liseyazokulu2.jpg" style="max-width: 125%; max-height: 100%;">            
        </div>
        </div>
    </div>
    <br>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="http://twitter.com/#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                    <p class="copyright text-muted">Tüm hakları saklıdır. &copy; Sıla Aksoy 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
